# simple-player-authentication

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml  release.yml
src/main/java/com/skywalx/simpleplayerauthentication/: SimplePlayerAuthenticationPlugin.java
src/main/java/com/skywalx/simpleplayerauthentication/authentication/: ArgonAuthenticationStrategy.java  TotpAuthenticationStrategy.java
src/main/java/com/skywalx/simpleplayerauthentication/command/: ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/com/skywalx/simpleplayerauthentication/config/: DefaultConfiguration.java  MessageConfiguration.java
src/main/java/com/skywalx/simpleplayerauthentication/event/: BlacklistedEventExclusion.java  BlacklistedEventExecutor.java  BlacklistedLoginEventExclusion.java  BlacklistedRegisterEventExclusion.java
src/main/java/com/skywalx/simpleplayerauthentication/gui/: LoginGui.java  RegistrationGui.java  UnregisterGui.java
src/main/java/com/skywalx/simpleplayerauthentication/listener/: BlacklistedEventExecutor.java  PlayerJoinListener.java  PlayerListener.java  PlayerUnAuthenticateOnLogoutListener.java
src/main/java/com/skywalx/simpleplayerauthentication/listener/exclusions/: BlacklistedEventExclusion.java  BlacklistedEventExecutor.java  BlacklistedLoginEventExclusion.java  BlacklistedRegisterEventExclusion.java
src/main/java/com/skywalx/simpleplayerauthentication/service/: AccountRepository.java  ArgonHashingService.java  AuthenticatedUserRepository.java  AuthenticationStrategy.java  BcryptHashingService.java  HashingService.java  ScryptHashingService.java
src/main/java/com/skywalx/simpleplayerauthentication/service/model/: Account.java
src/main/java/com/skywalx/simpleplayerauthentication/storage/: InMemoryAuthenticatedUserRepository.java  YamlAccountRepository.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/skywalx/simpleplayerauthentication/command/: ChangePasswordCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  RegisterCommandTest.java  UnregisterCommandTest.java
src/test/java/com/skywalx/simpleplayerauthentication/config/: DefaultConfigurationTest.java  MessageConfigurationTest.java
src/test/java/com/skywalx/simpleplayerauthentication/event/: BlacklistedEventExecutorTest.java  BlacklistedLoginEventExclusionTest.java  BlacklistedRegisterEventExclusionTest.java
src/test/java/com/skywalx/simpleplayerauthentication/listener/: BlacklistedEventExecutorTest.java  BlacklistedLoginEventExclusionTest.java  BlacklistedRegisterEventExclusionTest.java  PlayerJoinListenerTest.java  PlayerListenerTest.java  PlayerUnAuthenticateOnLogoutListenerTest.java
src/test/java/com/skywalx/simpleplayerauthentication/service/: ArgonAuthenticationStrategyTest.java  ArgonHashingServiceTest.java  BcryptHashingServiceTest.java  ScryptHashingServiceTest.java
src/test/java/com/skywalx/simpleplayerauthentication/storage/: InMemoryAuthenticatedUserRepositoryTest.java  YamlAccountRepositoryTest.java
src/test/resources/: messages.yml
(+1 files in other folders)
